body {
  font-family: sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

#container {
  border: 2px solid;
  display: flex;
  flex-wrap: wrap;
  width: 90vmin;
  height: 90vmin;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-item {
  border: 1px solid;
  box-sizing: border-box;
  flex: 1 0 calc(100% / var(--grid-size)); /*width according to the grids and availavle space */
  height: calc(
    100% / var(--grid-size)
  ); /*height according to the grids and availavle space*/
}

#gridSize,
#clear {
  height: 40px;
  width: auto;
  margin: 10px;
  /* background-color: rgb(9, 9, 47);  */
}

#gridSize:hover,
#clear:hover {
  background-color: #0a2039;
  color: white;
}

#gridSize:active,
#clear:active {
  background-color: #c3cbd3;
}

#body-background:hover {
  background-color: #0a2039;
  color: white;
}
#body-background {
  background-color: #c3cbd3;
}
